{
    "name": "Crowd Vote",
    "short_name": "Crowd Vote",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#008080",
    "background_color": "#008080",
    "start_url": "https://elduderino420.github.io/CrowdVote/",
    "display": "standalone"
}
